# Datenstrom Yellow update

Extension: cmail
Version: 1.2.0
Description: Creates an E-Mail-Link with some presets
Published: 2019-04-23  08:08:31
Developer: NoSi.de

system/extensions/cmail.php: cmail,cmail.php,create,update
system/extensions/cmail-de.txt: cmail,cmail-de.txt,create,update,careful
system/extensions/cmail-en.txt: cmail,cmail-en.txt,create,update,carefull
