# Datenstrom Yellow update

Extension: cmail
Version: 1.3.1
Description: Creates an E-Mail-Link with some presets REQUIRES YELLOW 0.8.4 or higher
Published: 2019-12-27  18:05:00
Developer: NoSi.de

system/extensions/cmail.php: cmail,cmail.php,create,update
system/extensions/cmail.txt: cmail,cmail.txt,create,update,careful
media/de-reply.php: cmail,de-reply.php,create,update,careful
media/en-reply.php: cmail,en-reply.php,create,update,careful
media/fr-reply.php: cmail,fr-reply.php,create,update,careful
