# Datenstrom Yellow update

Extension: cmail
Version: 1.6.0
Description: Creates an E-Mail-Link with presets
Published: 2020-10-13
Developer: NoSi.de

system/extensions/cmail.php: cmail,cmail.php,create,update
system/extensions/cmail-de.txt: cmail,cmail-de.txt,create,update,careful
system/extensions/cmail-en.txt: cmail,cmail-en.txt,create,update,careful
system/extensions/cmail-fr.txt: cmail,cmail-fr.txt,create,update,careful
system/layouts/cmail.html:cmail,cmail.html,create,update,careful
content/xtra/cmail.md:cmail,cmail.md,create,update,careful
