# Datenstrom Yellow update

Extension: cmail
Version: 1.6.2
Description: Creates an E-Mail-Link with presets and hide it from grabbers
HelpUrl: https://github.com/BsNoSi/yellow-extension-cmail
DownloadUrl: https://github.com/BsNoSi/yellow-extension-cmail/archive/master.zip
Status: stable
Published: 2020-11-21
Developer: NoSi.de
Tag: feature
system/extensions/cmail.php:cmail.php,create,update
system/extensions/cmail.txt:cmail.txt,create,update,careful
system/layouts/cmail.html:cmail.html,create,update,careful
content/xtra/cmail.md:cmail.md,create,update,careful
