# Datenstrom Yellow update

Extension: cmail
Version: 1.2.0
Description: Creates an E-Mail-Link with some presets REQUIRES YELLOW 0.8.4 or higher
Published: 2019-04-24  15:26:16
Developer: NoSi.de

system/extensions/cmail.php: cmail,cmail.php,create,update
system/extensions/cmail-de.txt: cmail,cmail-de.txt,create,update,careful
system/extensions/cmail-en.txt: cmail,cmail-en.txt,create,update,carefull
