# Datenstrom Yellow update

Extension: cmail
Version: 1.2.0
Description: Creates an E-Mail-Link with some presets
Published: 2019-04-23  08:08:31
Developer: NoSi.de

cmail/cmail.php: system/extensions/cmail.php,create,update
cmail/cmail-de.txt: system/extensions/cmail-de.txt,create,update,careful
cmail/cmail-en.txt: system/extensions/cmail-en.txt,create,update,carefull
