# Datenstrom Yellow update

Extension: cmail
Version: 1.3.3
Description: Creates an E-Mail-Link with some presets REQUIRES YELLOW 0.8.4 or higher
Published: 2020-01-23
Developer: NoSi.de

system/extensions/cmail.php: cmail,cmail.php,create,update
system/extensions/cmail.txt: cmail,cmail.txt,create,update,careful
media/cmail/de-reply.php: cmail,de-reply.php,create,update,careful
media/cmail/en-reply.php: cmail,en-reply.php,create,update,careful
media/cmail/fr-reply.php: cmail,fr-reply.php,create,update,careful
