# Datenstrom Yellow update

Extension: cmail
Version: 1.6.1
Description: Creates an E-Mail-Link with presets and hide it from grabbers
HelpUrl: https://github.com/BsNoSi/yellow-extension-cmail
DownloadUrl: https://github.com/BsNoSi/yellow-extension-cmail/archive/master.zip
Status: stable
Published: 2020-10-17
Developer: NoSi.de
Tag: feature, text, contact, e-mail
system/extensions/cmail.php: cmail,cmail.php,create,update
system/extensions/cmail.txt: cmail,cmail.txt,create,update,careful
system/layouts/cmail.html:cmail,cmail.html,create,update,careful
content/xtra/cmail.md:cmail,cmail.md,create,update,careful
