# Datenstrom Yellow update

Extension: cmail
Version: 1.5.0
Description: Creates an E-Mail-Link with presets
Published: 2020-01-25
Developer: NoSi.de

system/extensions/cmail.php: cmail,cmail.php,create,update
system/extensions/cmail.txt: cmail,cmail.txt,create,update,careful
system/layouts/cmail.html:cmail,cmail.html,create,update,careful
content/xtra/cmail.md:cmail,cmail.md,create,update,careful